# Cars_New

./: Cars_New.sln
CarsApi/: CarsApi.csproj  WeatherForecast.cs
CarsApi/Controllers/: WeatherForecastController.cs
CarsApi/Properties/: launchSettings.json
Cars_New/: Cars_New.csproj  Program.cs  appsettings.json
Cars_New/CQRS/CreateCars/CreateCarCommandHand/: CreateCarCommand.cs
Cars_New/CQRS/DeleteCars/DeleteCarsCommandHand/: DeleteCarCommand.cs
Cars_New/CQRS/DeleteCars/DeleteCarsValid/: DeleteCarsRuleFor.cs
Cars_New/CQRS/GetAllBasket/GetAllBasketCommandHand/: GetAllBasketCommand.cs
Cars_New/CQRS/GetAllCars/GetAllCarsCommandHand/: GetAllCarsCommand.cs
Cars_New/CQRS/GetAllCars/GetAllCarsValid/: GetAllCarRuleFore.cs
Cars_New/CQRS/GetIdCars/GetIdCarsCommandHand/: GetIdCarsCommand.cs
Cars_New/Controllers/: BusketController.cs  HomeController.cs
Cars_New/DATA/: CarDbContext.cs
Cars_New/Interface/: IGenericCars.cs  IRepository.cs
Cars_New/Migrations/: 20221112194904_Initial.Designer.cs  20221112194904_Initial.cs  CarDbContextModelSnapshot.cs
Cars_New/Properties/: launchSettings.json
Cars_New/Service/: RepositoryCars.cs
Cars_New/Views/: _ViewImports.cshtml
Cars_New/Views/Home/: Buy.cshtml  Cars.cshtml  Create.cshtml  Delete.cshtml  GetBasketCars.cshtml  GetIdCars.cshtml  Index.cshtml
Cars_New/Views/Shared/: _Layout.cshtml
Cars_New/wwwroot/css/: site.css
Domain/ApiException/: ApiException.cs
Domain/Models/: Basket.cs  Car.cs  ErrorViewModel.cs
